export const yearlyBookEntries = [
{
    year: '2024',
    entries:
    [{
        name: "Blood Meridian",
        author: "Cormac McCarthy",
        finish: "Started 12/03/2024",
        img: "./images/BloodMeridian.webp"
    },
    {
        name: "Capital - Volume One",
        author: "Karl Marx",
        finish: "Started 12/02/2024",
        img: "./images/CapitalVol1.webp"
    },
    // {
    //     name: "Mao's China And After",
    //     author: "Maurice Meisner",
    //     finish: "Started 11/26/2024",
    //     img: "https://d28hgpri8am2if.cloudfront.net/book_images/cvr9780684856353_9780684856353_hr.jpg"
    // },
    {
        name: "The East Is Still Red",
        author: "Carlos Martinez",
        finish: "Finished 11/26/2024",
        img: "./images/TheEastIsStillRed.webp"
    },
    {
        name: "From Rebel To Ruler",
        author: "Tony Saich",
        finish: "Finished 11/22/2024",
        img: "./images/FromRebelToRuler.webp"
    }, {
        name: "How To Hide An Empire",
        author: "Daniel Immerwahr",
        finish: "Finished 11/09/2024",
        img: "./images/HowToHideAnEmpire.webp"
    }, {
        name: "The Hundred Years' War On Palestine",
        author: "Rashid Khalidi",
        finish: "Finished 10/29/2024",
        img: "./images/TheHundredYearsWarOnPalestine.webp"
    }, {
        name: "Washington Bullets",
        author: "Vijay Prashad",
        finish: "Finished 10/26/2024",
        img: "./images/WashingtonBullets.webp"
    }, {
        name: "Abolish Rent",
        author: "Tracy Rosenthal & Leonardo Vilchis",
        finish: "Finished 10/20/2024",
        img: "./images/AbolishRent.webp"
    }, {
        name: "Western Marxism",
        author: "Domenico Losurdo",
        finish: "Finished 10/14/2024",
        img: "./images/WesternMarxism.webp"
    }, {
        name: "The Wretched Of The Earth",
        author: "Frantz Fanon",
        finish: "Finished 07/09/2024",
        img: "./images/WretchedOfTheEarth.webp"
    }, {
        name: "Roadside Picnic",
        author: "Arkady & Boris Strugatsky",
        finish: "Finished 07/03/2024",
        img: "./images/RoadsidePicnic.webp"
    }, {
        name: "Solaris",
        author: "Stanisław Lem",
        finish: "Finished 06/17/2024",
        img: "./images/Solaris.webp"
    }, {
        name: "Technofeudalism: What Killed Capitalism",
        author: "Yanis Varoufakis",
        finish: "Finished 05/19/2024",
        img: "./images/Technofeudalism.webp"
    }, {
        name: "Liberalism: A Counter-History",
        author: "Domenico Losurdo",
        finish: "Finished 05/16/2024",
        img: "./images/Liberalism.webp"
    }]
},
// {
//     year: '2025',
//     entries:
//     [{
//         name: "Liberalism: A Counter-History",
//         author: "Domenico Losurdo",
//         finish: "Finished 05/16/2024",
//         img: "./images/Liberalism.webp"
//     }]
// }
];